version: '2'
services:
  limonnana-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/limonnana/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=limonnana
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
